<h1>Message Feed</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, MessengerWeb.MessageLive.FormComponent,
    id: @message.id || :new,
    title: @page_title,
    action: @live_action,
    message: @message,
    return_to: Routes.message_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Username</th>
      <th>Text</th>
      <th>Url</th>
      <th>Timestamp</th>

      <th>Action</th>
    </tr>
  </thead>
  
  <tbody id="messages">
    <%= for message <- @messages do %>
    <%= live_component @socket, MessengerWeb.MessageLive.MessageComponent, id: message.id, message: message %>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Message", to: Routes.message_index_path(@socket, :new) %></span>
